<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/root.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/body.css">
    <link rel="stylesheet" href="./assets/css/section.css">
    <link rel="stylesheet" href="./assets/css/testimonial.css">
    <link rel="stylesheet" href="./assets/css/planos.css">
    <link rel="stylesheet" href="./assets/css/parceiros.css">
    <link rel="stylesheet" href="./assets/css/formulario.css">
    <link rel="stylesheet" href="./assets/css/apoio.css">
    <link rel="stylesheet" href="./assets/css/rodape.css">
    <title>Up Cash</title>
</head>
<body>
    <header id="menu__topo">
        <h1><img class="logo" src="./assets/img/2.png" alt="logo"></h1> 
        <nav class="menu">
            <div class="toggle" onclick="toggleMenu()"></div>
            <ul class="menu__lista">
                <li class="menu__item"><a class="menu__link" href="#inicial">Quem Somos</a></li>
                <li class="menu__item"><a class="menu__link" href="#clientes">Clientes</a></li>
                <li class="menu__item"><a class="menu__link" href="#parceiros">Parceiros</a></li>
                <li class="menu__item"><a class="menu__link" href="#formulario">Contato</a></li>
            </ul>   
        </nav>   
    </header>
    
    <section id="inicial" class="conteudoInicial">
        <div class="container">
            <h1 class="chamada__titulo">Aproveite a vida com Super Descontos</h1>
            <p class="chamada__texto">Não importa o que você esteja procurando, todos adoram economizar dinheiro. E agora, com o nosso programa de descontos exclusivo, você pode economizar em cada compra que fizer! Imagine isso: em vez de pagar o preço total por seus itens favoritos, você pode obter descontos exclusivos e economizar ainda mais.</p>
            <ul class="chamada__conjunto">
                <li class="chamada__lista">Até <strong>50%</strong>  em viagens</li>
                <li class="chamada__lista">Até <strong>40%</strong> compras online</li>
                <li class="chamada__lista">Exclusividade de até <strong>70%</strong> em Cinemas</li>
            </ul>
            <button class="chamada__botao">Economize Já</button>
        </div>
        <img class="banner1" src="./assets/img/banner00.png" alt="banner da oferta limitada de 7 dias">
    </section>

    <section class="conteudoInicial">
        <img class="banner1" src="./assets/img/banner002.png" alt="banner da oferta limitada de 7 dias">
        <div class="container">
            <h1 class="chamada__titulo">Viaje pelo mundo</h1>
            <p class="chamada__texto">Seja o viajante mais esperto e economize 50% em todas as suas passagens aéreas com nosso programa de descontos exclusivo. Viaje com estilo e economize dinheiro ao mesmo tempo</p>
            <button class="chamada__botao">Quero viajar</button>
        </div>
    </section>

    <section class="conteudoInicial">
        <img class="banner1" src="./assets/img/banner005.png" alt="banner da oferta limitada de 7 dias">
        <div class="container">
            <h1 class="chamada__titulo">Maior Desconto nas lojas Online</h1>
            <p class="chamada__texto">Nosso programa de descontos exclusivo permite que você economize até 50% em compras online de uma ampla variedade de produtos e serviços. Junte-se a nós hoje para obter acesso a descontos especiais que não estão disponíveis em outros lugares e faça compras com confiança, sabendo que está obtendo o melhor preço possível.</p>
            <button class="chamada__botao">quero economizar</button>
        </div>
    </section>

    <section class="conteudoInicial">
        <img class="banner1" src="./assets/img/banner004.png" alt="banner da oferta limitada de 7 dias">
        <div class="container">
            <h1 class="chamada__titulo">Exclusividade nos Lançamentos</h1>
            <p class="chamada__texto">Assistir a um bom filme na tela grande é uma experiência única e emocionante que muitas pessoas adoram. No entanto, ir ao cinema pode ser caro, especialmente para as famílias que desejam assistir a filmes juntos. É por isso que o nosso programa exclusivo de desconto para cinemas pode ser tão benéfico.<br>Ao se inscrever no nosso programa, os membros têm acesso a descontos especiais em bilhetes de cinema para os filmes mais recentes. Isso significa que você pode economizar dinheiro em todas as suas idas ao cinema, permitindo que você aproveite a experiência de assistir a um filme na tela grande sem gastar muito.</p>
            <button class="chamada__botao">quero Exclusividade</button>
        </div>
    </section>

    <section id="clientes" class="testimonial">
        <div class="testimonial__container">
            <div class="box">
                <img class="testimonial__imagem" src="./assets/img/john draper.png" alt="foto do cliente">
                <div class="testimonial__texto">
                    <h2 class="testimonial__nome">John Draper</h2>
                    <p class="testimonial__declaracao">"Desde que me inscrevi no programa de descontos, economizei centenas de dólares em minhas compras. Recentemente, pude comprar um novo laptop e ainda economizar dinheiro. Recomendo para todos!"</p>
                </div>                
            </div>
            <div class="box">
                <img class="testimonial__imagem" src="./assets/img/kevin mitnick.png" alt="foto do cliente">
                <div class="testimonial__texto">
                    <h2 class="testimonial__nome">Kevin Mitnick</h2>
                    <p class="testimonial__declaracao">"Desde que me inscrevi no programa de descontos, consegui economizar dinheiro em todas as minhas viagens. Com ofertas exclusivas, pude reservar hotéis e voos de alta qualidade a preços mais baixos. Agora, posso viajar mais e ainda economizar dinheiro. Recomendo a todos!"</p>
                </div>                
            </div>
            <div class="box">
                <img class="testimonial__imagem" src="./assets/img/linus torvalds.png" alt="foto do cliente">
                <div class="testimonial__texto">
                    <h2 class="testimonial__nome">Linus Torvalds</h2>
                    <p class="testimonial__declaracao">"agora sim eu consegui economizar dinheiro em cada compra de software. Com ofertas exclusivas, pude adquirir os melhores programas a preços mais acessíveis. Agora, posso continuar desenvolvendo o Linux com as melhores ferramentas. Recomendo a todos!"</p>
                </div>                
            </div>
        </div>
    </section>

    <section class="conteudoInicial">
        <img class="banner1" src="./assets/img/banner003.png" alt="banner da oferta limitada de 7 dias">
        <div class="container">
            <h1 class="chamada__titulo">Oferta Valida por 7 dias!</h1>
            <p class="chamada__texto">Aproveite agora a nossa oferta exclusiva de desconto, válida apenas pelos próximos 7 dias! Não perca a chance de economizar em suas compras - inscreva-se agora!</p>
            <ul class="chamada__conjunto">
                <li class="chamada__lista">Viagens com até 50% de desconto</li>
                <li class="chamada__lista">Ganhe até 45% no Mercado Livre</li>
                <li class="chamada__lista">Exclusividade em lançamento nos cinemas</li>
            </ul>
            <button class="chamada__botao">quero descontos</button>
        </div>
    </section>
    <section class="planos">
        <h2 class="planos__titulo">Planos</h2>
        <ul class="planos__cartoes">
            <li class="cartao cartao--start">
                <h3 class="cartao__titulo">Start</h3>
                <article class="cartao__conteudo">
                    <p class="cartao__preco"><em>R$ 500</em></p>
                    <p class="cartao__texto">10% em passagens aéreas</p>
                    <p class="cartao__texto">20% em compras Online</p>
                    <p class="cartao__texto">Exclusividade em Cinemas</p>
                    <a href="#" class="cartao__botao cartao__botao--start botao">Assinar plano</a>
                    
                </article>
            </li>
            <li class="cartao cartao--ultra">
                <h3 class="cartao__titulo">Ultra</h3>
                <article class="cartao__conteudo">
                    <p class="cartao__preco"><em>R$ 750</em></p>
                    <p class="cartao__texto">50% em passagens aéreas</p>
                    <p class="cartao__texto">40% em compras Online</p>
                    <p class="cartao__texto">Exclusividade em Cinemas com descontos</p>
                    <a href="#" class="cartao__botao cartao__botao--ultra botao">Assinar plano</a>
                </article>
            </li>
            <li class="cartao cartao--mega">
                <h3 class="cartao__titulo">Mega</h3>
                <p class="cartao__preco"><em>R$ 700</em></p>
                <article class="cartao__conteudo">
                    <p class="cartao__texto">25% em passagens aéreas</p>
                    <p class="cartao__texto">30% em compras Online</p>
                    <p class="cartao__texto">Exclusividade em Cinemas</p>
                    <a href="#" class="cartao__botao cartao__botao--mega botao">Assinar plano</a>
                </article>
            </li>
        </ul>
    </section>

    <section id="parceiros">
        <h2 class="parceiros__titulo">Conheça nossos principais parceiros:</h2>
        <div class="parceiros__container">
            <div class="parceiros__card">
                <div class="parceiros__img">
                    <img src="./assets/img/parceiros/1.png" alt="parceiro upcash">
                </div>
                <div class="parceiros__conteudo">
                    <h2>Adobe</h2>
                    <p>30% em todos os Software</p>
                </div>
            </div>
            <div class="parceiros__card">
                <div class="parceiros__img">
                    <img src="./assets/img/parceiros/2.png" alt="parceiro upcash">
                </div>
                <div class="parceiros__conteudo">
                    <h2>Gol</h2>
                    <p>50% em Viajens Internacionais</p>
                </div>
            </div>
            <div class="parceiros__card">
                <div class="parceiros__img">
                    <img src="./assets/img/parceiros/3.png" alt="parceiro upcash">
                </div>
                <div class="parceiros__conteudo">
                    <h2>Airbnb</h2>
                    <p> até 40% em todas acomodações</p>
                </div>
            </div>
            <div class="parceiros__card">
                <div class="parceiros__img">
                    <img src="./assets/img/parceiros/4.png" alt="parceiro upcash">
                </div>
                <div class="parceiros__conteudo">
                    <h2>UCI</h2>
                    <p>40% em salas exclusivas</p>
                </div>
            </div>
            <div class="parceiros__card">
                <div class="parceiros__img">
                    <img src="./assets/img/parceiros/5.png" alt="parceiro upcash">
                </div>
                <div class="parceiros__conteudo">
                    <h2>Mercado Livre</h2>
                    <p>até 50% em compras online</p>
                </div>
            </div>
        </div>    
    </section>

    <section id="formulario">
        <div class="formulario__conteudo">
            <h2 class="formulario__oferta">Essa oferta vai terminar em: </h2>
            <div id="oferta" class="formulario__cotador"></div>
        </div>
        
        <div class="formulario__conteudo">
            <h2 class="formulario__titulo">Não perca essa oportunidade</h2>
            <form class="formulario__lead">
                <h3>Nossa equipe vai falar com você</h3>
                <div class="formulario__campo">
                    <label for="nome" class="formulario__etiqueta">Nome e Sobrenome</label>
                    <input type="text" name="seu nome aqui..." class="formulario__escrita" placeholder="Seu nome aqui..." required>
                </div>
                <div class="formulario__campo">
                    <label for="email" class="formulario__etiqueta">Email</label>
                    <input type="email" nome="Seu melhor Email" class="formulario__escrita" placeholder="Seu melhor Email..." required>
                </div>
                <input type="submit" value="Enviar contato" class="formulario__botao" id="enviar">
            </form>
        </div>
    </section>

    <section id="apoio">
        <h2 class="apoio__titulo">Apoio:</h2>
        <div class="apoio__conjunto">
        <div class="apoio__icones"><img src="./assets/img/patrocinio/1.png" alt="" class="icones"></div>
        <div class="apoio__icones"><img src="./assets/img/patrocinio/2.png" alt="" class="icones"></div>
        <div class="apoio__icones"><img src="./assets/img/patrocinio/3.png" alt="" class="icones"></div>
        <div class="apoio__icones"><img src="./assets/img/patrocinio/4.png" alt="" class="icones"></div>
        <div class="apoio__icones"><img src="./assets/img/patrocinio/5.png" alt="" class="icones"></div>
        <div class="apoio__icones"><img src="./assets/img/patrocinio/6.png" alt="" class="icones"></div>
        </div>     
    </section>

    <footer class="rodape">
        Todos os direitos reservados &copy;2021
    </footer>
    <script src="./assets/js/contador.js"></script>
    <script src="./assets/js/alternarMenu.js"></script>
    
</body>
</html>